Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(149944k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-13T17:08:34.894-0100: 1,239: [GC pause (G1 Evacuation Pause) (young), 0,0104372 secs]
   [Parallel Time: 4,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1238,7, Avg: 1238,8, Max: 1238,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,4, Diff: 2,3, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 1,5, Avg: 3,2, Max: 4,1, Diff: 2,6, Sum: 25,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 4,2]
         [Termination Attempts: Min: 1, Avg: 22,4, Max: 30, Diff: 29, Sum: 179]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,5, Max: 4,6, Diff: 0,2, Sum: 35,9]
      [GC Worker End (ms): Min: 1243,2, Avg: 1243,3, Max: 1243,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7956,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2019-04-13T17:08:35.512-0100: 1,856: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0067778 secs]
   [Parallel Time: 3,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1855,9, Avg: 1856,0, Max: 1856,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,9, Max: 1,1, Diff: 0,3, Sum: 7,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 1,2, Avg: 2,0, Max: 2,3, Diff: 1,1, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 7,8, Max: 14, Diff: 13, Sum: 62]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,2, Max: 3,3, Diff: 0,1, Sum: 25,8]
      [GC Worker End (ms): Min: 1859,2, Avg: 1859,2, Max: 1859,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 31,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 38,8M(1024,0M)->10,2M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2019-04-13T17:08:35.519-0100: 1,863: [GC concurrent-root-region-scan-start]
2019-04-13T17:08:35.521-0100: 1,865: [GC concurrent-root-region-scan-end, 0,0026573 secs]
2019-04-13T17:08:35.521-0100: 1,865: [GC concurrent-mark-start]
2019-04-13T17:08:35.522-0100: 1,866: [GC concurrent-mark-end, 0,0005892 secs]
2019-04-13T17:08:35.522-0100: 1,866: [GC remark 2019-04-13T17:08:35.522-0100: 1,866: [Finalize Marking, 0,0006584 secs] 2019-04-13T17:08:35.523-0100: 1,867: [GC ref-proc, 0,0000695 secs] 2019-04-13T17:08:35.523-0100: 1,867: [Unloading, 0,0019603 secs], 0,0029766 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-13T17:08:35.525-0100: 1,869: [GC cleanup 11M->11M(1024M), 0,0008804 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-13T17:08:36.291-0100: 2,635: [GC pause (G1 Evacuation Pause) (young), 0,0116302 secs]
   [Parallel Time: 6,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2635,1, Avg: 2635,2, Max: 2635,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,1, Diff: 1,7, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 3,4]
      [Object Copy (ms): Min: 4,1, Avg: 4,7, Max: 5,3, Diff: 1,1, Sum: 37,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 85,2, Max: 112, Diff: 111, Sum: 682]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,2, Max: 6,3, Diff: 0,1, Sum: 49,8]
      [GC Worker End (ms): Min: 2641,4, Avg: 2641,4, Max: 2641,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,2M(1024,0M)->142,8M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2019-04-13T17:22:05.901-0100: 812,231: [GC pause (G1 Evacuation Pause) (young), 0,0115614 secs]
   [Parallel Time: 8,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 812231,5, Avg: 812231,6, Max: 812231,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 3,9, Diff: 3,2, Sum: 9,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,0, Diff: 2,0, Sum: 5,0]
      [Object Copy (ms): Min: 4,1, Avg: 5,5, Max: 6,6, Diff: 2,4, Sum: 44,3]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 11,6, Max: 18, Diff: 17, Sum: 93]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,7, Max: 8,8, Diff: 0,2, Sum: 69,5]
      [GC Worker End (ms): Min: 812240,3, Avg: 812240,3, Max: 812240,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 186,8M(1024,0M)->148,8M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2019-04-13T17:27:12.838-0100: 1119,166: [GC pause (G1 Evacuation Pause) (young), 0,0082129 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1119166,4, Avg: 1119166,5, Max: 1119166,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,2, Diff: 0,9, Sum: 3,7]
      [Update RS (ms): Min: 0,7, Avg: 1,2, Max: 1,5, Diff: 0,8, Sum: 9,5]
         [Processed Buffers: Min: 2, Avg: 4,4, Max: 9, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,2]
      [Object Copy (ms): Min: 3,8, Avg: 4,1, Max: 5,4, Diff: 1,6, Sum: 33,2]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,6, Avg: 6,6, Max: 6,7, Diff: 0,1, Sum: 52,9]
      [GC Worker End (ms): Min: 1119173,1, Avg: 1119173,1, Max: 1119173,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 192,8M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2019-04-13T17:34:06.151-0100: 1532,487: [GC pause (G1 Evacuation Pause) (young), 0,0085122 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1532486,8, Avg: 1532486,8, Max: 1532486,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 1,3, Diff: 1,0, Sum: 3,5]
      [Update RS (ms): Min: 2,7, Avg: 3,5, Max: 4,0, Diff: 1,3, Sum: 28,1]
         [Processed Buffers: Min: 2, Avg: 6,0, Max: 14, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,9]
      [Object Copy (ms): Min: 2,5, Avg: 2,6, Max: 2,7, Diff: 0,3, Sum: 21,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,9, Max: 6,9, Diff: 0,1, Sum: 55,0]
      [GC Worker End (ms): Min: 1532493,7, Avg: 1532493,7, Max: 1532493,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 197,4M(1024,0M)->152,9M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
