Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(604264k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-13T20:32:55.040-0100: 1,520: [GC pause (G1 Evacuation Pause) (young), 0,0116270 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1520,6, Avg: 1520,7, Max: 1520,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,3, Diff: 2,0, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 1,9, Avg: 3,5, Max: 4,0, Diff: 2,0, Sum: 27,8]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 3,9]
         [Termination Attempts: Min: 1, Avg: 28,6, Max: 47, Diff: 46, Sum: 229]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,7, Avg: 4,7, Max: 4,8, Diff: 0,2, Sum: 37,9]
      [GC Worker End (ms): Min: 1525,4, Avg: 1525,4, Max: 1525,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->9183,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-13T20:32:55.271-0100: 1,751: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0053471 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1751,4, Avg: 1751,4, Max: 1751,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 1,7, Diff: 1,7, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,0, Diff: 1,0, Sum: 1,1]
      [Object Copy (ms): Min: 0,7, Avg: 2,1, Max: 2,5, Diff: 1,8, Sum: 16,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,0, Max: 3,1, Diff: 0,1, Sum: 24,3]
      [GC Worker End (ms): Min: 1754,5, Avg: 1754,5, Max: 1754,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 14,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 22,5M(1024,0M)->10,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-04-13T20:32:55.276-0100: 1,757: [GC concurrent-root-region-scan-start]
2019-04-13T20:32:55.280-0100: 1,761: [GC concurrent-root-region-scan-end, 0,0038538 secs]
2019-04-13T20:32:55.280-0100: 1,761: [GC concurrent-mark-start]
2019-04-13T20:32:55.280-0100: 1,761: [GC concurrent-mark-end, 0,0002845 secs]
2019-04-13T20:32:55.280-0100: 1,761: [GC remark 2019-04-13T20:32:55.280-0100: 1,761: [Finalize Marking, 0,0009294 secs] 2019-04-13T20:32:55.281-0100: 1,762: [GC ref-proc, 0,0001185 secs] 2019-04-13T20:32:55.281-0100: 1,762: [Unloading, 0,0026443 secs], 0,0040371 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-13T20:32:55.285-0100: 1,765: [GC cleanup 10M->9894K(1024M), 0,0008426 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-13T20:32:55.285-0100: 1,766: [GC concurrent-cleanup-start]
2019-04-13T20:32:55.285-0100: 1,766: [GC concurrent-cleanup-end, 0,0000274 secs]
2019-04-13T20:32:58.416-0100: 4,897: [GC pause (G1 Evacuation Pause) (young), 0,0091962 secs]
   [Parallel Time: 6,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4896,9, Avg: 4897,0, Max: 4897,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 1,9, Diff: 1,7, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 4,4]
      [Object Copy (ms): Min: 4,0, Avg: 4,8, Max: 5,4, Diff: 1,5, Sum: 38,0]
      [Termination (ms): Min: 0,1, Avg: 0,4, Max: 0,7, Diff: 0,6, Sum: 3,5]
         [Termination Attempts: Min: 1, Avg: 97,5, Max: 127, Diff: 126, Sum: 780]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,5, Max: 6,5, Diff: 0,1, Sum: 51,6]
      [GC Worker End (ms): Min: 4903,4, Avg: 4903,4, Max: 4903,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->142,1M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-04-13T20:32:58.982-0100: 5,463: [GC pause (G1 Evacuation Pause) (young), 0,0094434 secs]
   [Parallel Time: 5,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5462,6, Avg: 5462,7, Max: 5462,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 1,5, Diff: 1,1, Sum: 7,0]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,6]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,9, Diff: 1,9, Sum: 2,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,7, Diff: 3,7, Sum: 4,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 3,4, Diff: 3,4, Sum: 22,0]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,8]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,2, Max: 5,3, Diff: 0,2, Sum: 41,6]
      [GC Worker End (ms): Min: 5467,8, Avg: 5467,9, Max: 5467,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 186,1M(1024,0M)->146,4M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2019-04-13T20:32:59.291-0100: 5,771: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0087148 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5771,6, Avg: 5771,7, Max: 5771,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,9, Max: 1,2, Diff: 0,4, Sum: 7,6]
      [Update RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 2,5]
         [Processed Buffers: Min: 1, Avg: 2,4, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Object Copy (ms): Min: 3,8, Avg: 4,3, Max: 5,0, Diff: 1,2, Sum: 34,4]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,4]
         [Termination Attempts: Min: 1, Avg: 5,6, Max: 11, Diff: 10, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,4, Max: 6,5, Diff: 0,1, Sum: 51,4]
      [GC Worker End (ms): Min: 5778,1, Avg: 5778,1, Max: 5778,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 18,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 168,7M(1024,0M)->155,5M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2019-04-13T20:32:59.300-0100: 5,780: [GC concurrent-root-region-scan-start]
2019-04-13T20:32:59.304-0100: 5,784: [GC concurrent-root-region-scan-end, 0,0039937 secs]
2019-04-13T20:32:59.304-0100: 5,784: [GC concurrent-mark-start]
2019-04-13T20:32:59.313-0100: 5,794: [GC concurrent-mark-end, 0,0093115 secs]
2019-04-13T20:32:59.313-0100: 5,794: [GC remark 2019-04-13T20:32:59.313-0100: 5,794: [Finalize Marking, 0,0007930 secs] 2019-04-13T20:32:59.314-0100: 5,795: [GC ref-proc, 0,0001629 secs] 2019-04-13T20:32:59.314-0100: 5,795: [Unloading, 0,0034874 secs], 0,0058671 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2019-04-13T20:32:59.319-0100: 5,800: [GC cleanup 160M->154M(1024M), 0,0007881 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-04-13T20:32:59.320-0100: 5,801: [GC concurrent-cleanup-start]
2019-04-13T20:32:59.320-0100: 5,801: [GC concurrent-cleanup-end, 0,0000166 secs]
2019-04-13T20:41:40.133-0100: 526,608: [GC pause (G1 Evacuation Pause) (young), 0,0081995 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 526608,6, Avg: 526608,6, Max: 526608,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,5, Diff: 1,3, Sum: 3,0]
      [Update RS (ms): Min: 0,6, Avg: 1,7, Max: 2,4, Diff: 1,8, Sum: 13,4]
         [Processed Buffers: Min: 1, Avg: 6,8, Max: 13, Diff: 12, Sum: 54]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 4,3]
      [Object Copy (ms): Min: 2,4, Avg: 3,5, Max: 4,0, Diff: 1,6, Sum: 27,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,2, Max: 6,3, Diff: 0,1, Sum: 49,7]
      [GC Worker End (ms): Min: 526614,8, Avg: 526614,8, Max: 526614,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 224,5M(1024,0M)->145,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-13T20:51:40.598-0100: 1127,076: [GC pause (G1 Evacuation Pause) (young), 0,0099260 secs]
   [Parallel Time: 8,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1127076,4, Avg: 1127076,5, Max: 1127076,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,4, Diff: 2,2, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 6,5]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 4,4]
      [Object Copy (ms): Min: 5,1, Avg: 6,0, Max: 6,7, Diff: 1,5, Sum: 48,2]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,2, Avg: 8,5, Max: 8,6, Diff: 0,4, Sum: 67,7]
      [GC Worker End (ms): Min: 1127084,9, Avg: 1127085,0, Max: 1127085,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 189,8M(1024,0M)->147,4M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2019-04-13T21:02:29.249-0100: 1775,723: [GC pause (G1 Evacuation Pause) (young), 0,0111427 secs]
   [Parallel Time: 10,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1775722,7, Avg: 1775722,7, Max: 1775722,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,2, Diff: 0,9, Sum: 3,7]
      [Update RS (ms): Min: 0,1, Avg: 0,8, Max: 1,3, Diff: 1,2, Sum: 6,2]
         [Processed Buffers: Min: 2, Avg: 6,5, Max: 12, Diff: 10, Sum: 52]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 3,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,4]
      [Object Copy (ms): Min: 5,7, Avg: 6,4, Max: 8,2, Diff: 2,4, Sum: 51,0]
      [Termination (ms): Min: 0,1, Avg: 1,6, Max: 2,0, Diff: 1,9, Sum: 13,1]
         [Termination Attempts: Min: 1, Avg: 2175,8, Max: 2668, Diff: 2667, Sum: 17406]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,9, Avg: 10,0, Max: 10,1, Diff: 0,1, Sum: 80,0]
      [GC Worker End (ms): Min: 1775732,7, Avg: 1775732,7, Max: 1775732,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 192,4M(1024,0M)->148,8M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2019-04-13T21:13:33.909-0100: 2440,394: [GC pause (G1 Evacuation Pause) (young), 0,0043856 secs]
   [Parallel Time: 3,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2440393,6, Avg: 2440393,7, Max: 2440393,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,1, Diff: 1,0, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,6]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,8, Diff: 1,8, Sum: 3,1]
      [Object Copy (ms): Min: 0,8, Avg: 2,2, Max: 3,2, Diff: 2,3, Sum: 17,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,4, Max: 3,4, Diff: 0,1, Sum: 26,9]
      [GC Worker End (ms): Min: 2440397,0, Avg: 2440397,0, Max: 2440397,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(74,0M) Survivors: 7168,0K->5120,0K Heap: 192,8M(1024,0M)->147,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-04-13T21:32:57.389-0100: 3603,883: [GC pause (G1 Evacuation Pause) (young), 0,0074541 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3603882,9, Avg: 3603883,0, Max: 3603883,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,3, Diff: 1,0, Sum: 3,8]
      [Update RS (ms): Min: 0,5, Avg: 1,1, Max: 1,5, Diff: 1,0, Sum: 9,2]
         [Processed Buffers: Min: 2, Avg: 5,2, Max: 23, Diff: 21, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,4]
      [Object Copy (ms): Min: 3,7, Avg: 4,0, Max: 4,3, Diff: 0,6, Sum: 31,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 3,2, Max: 5, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,1, Diff: 0,2, Sum: 47,7]
      [GC Worker End (ms): Min: 3603889,0, Avg: 3603889,0, Max: 3603889,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 74,0M(74,0M)->0,0B(338,0M) Survivors: 5120,0K->5120,0K Heap: 221,6M(1024,0M)->147,7M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
