Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(555884k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-13T20:56:49.093-0100: 1458,007: [GC pause (G1 Evacuation Pause) (young), 0,0301907 secs]
   [Parallel Time: 22,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1458008,5, Avg: 1458009,9, Max: 1458012,1, Diff: 3,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 9,5, Diff: 9,5, Sum: 13,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,7, Diff: 3,7, Sum: 7,3]
      [Object Copy (ms): Min: 12,5, Avg: 17,7, Max: 20,8, Diff: 8,3, Sum: 141,7]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 4,9, Max: 13, Diff: 12, Sum: 39]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 18,4, Avg: 20,6, Max: 22,1, Diff: 3,6, Sum: 164,8]
      [GC Worker End (ms): Min: 1458030,5, Avg: 1458030,6, Max: 1458030,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3992,9K(512,0M)]
 [Times: user=0,02 sys=0,03, real=0,03 secs] 
