Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(45140k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-13T17:34:49.935-0100: 1599,412: [GC pause (G1 Evacuation Pause) (young), 0,0307952 secs]
   [Parallel Time: 22,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1599412,8, Avg: 1599412,9, Max: 1599413,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,5, Max: 9,7, Diff: 9,6, Sum: 11,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 1,8]
      [Object Copy (ms): Min: 9,1, Avg: 17,2, Max: 19,1, Diff: 10,0, Sum: 137,6]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 3,2, Diff: 3,2, Sum: 11,3]
         [Termination Attempts: Min: 1, Avg: 4,4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 19,5, Avg: 20,3, Max: 21,9, Diff: 2,4, Sum: 162,6]
      [GC Worker End (ms): Min: 1599432,4, Avg: 1599433,3, Max: 1599434,9, Diff: 2,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 8,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3990,7K(512,0M)]
 [Times: user=0,04 sys=0,06, real=0,03 secs] 
